<scheme name="DAF" version="141" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="FILESTATUS_MODIFIED" value="8373af" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="8373af" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="8373af" />
  </colors>
  <attributes>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>